# FakeScreen

./: build.gradle  settings.gradle
.github/workflows/: build.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/neversleep/plusplus/: HookImpl.java  XMain.java
app/src/main/res/values/: colors.xml
