import java.text.SimpleDateFormat

plugins {
    id "com.android.application"
}

android {
    namespace "me.neversleep.plusplus"
    compileSdk 35

    defaultConfig {
        applicationId "me.neversleep.plusplus"
        targetSdkVersion 35
        minSdkVersion 26
        versionCode 18
        versionName "1.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "21"
        }
    }
    buildFeatures {
        buildConfig = true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
androidComponents {
    onVariants(selector().all(), { variant ->
        variant.outputs.each { output ->
            def timeStamp = new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
            def vName = variant.outputs.first().versionName.getOrElse(android.defaultConfig.versionName)
            def newName = "FakeScreen_${vName}_${timeStamp}_release.apk"
            output.outputFileName.set(newName)
        }
    })
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    compileOnly "de.robv.android.xposed:api:82"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
}
